# maven-crash-course

./: .gitignore
java-app/: pom.xml
java-app-eclipse/: pom.xml
java-app-eclipse/src/main/java/com/learning/maven/java_app_eclipse/: App.java
java-app-eclipse/src/test/java/com/learning/maven/java_app_eclipse/: AppTest.java
java-app/src/main/java/com/learning/maven/: App.java
java-app/src/test/java/com/learning/maven/: AppTest.java
multi-module-java/: maven-indepth-concepts.txt  multi-module-pom-concepts.txt  pom.xml
multi-module-java/java-app-version1/: pom.xml
multi-module-java/java-app-version1/src/main/java/com/learning/maven/: App1Utility.java
multi-module-java/java-app-version2/: pom.xml
multi-module-java/java-app-version2/src/main/java/com/learning/maven/: App.java  AppMain.java
spring-webapp-multi-module/: pom.xml
spring-webapp-multi-module/java-app-version1-webapp/: pom.xml
spring-webapp-multi-module/spring-webapp-version1/: pom.xml
spring-webapp-multi-module/spring-webapp-version1/src/main/java/com/learning/maven/spring_webapp/config/: DispatcherServletConfig.java  SpringMVCConfig.java
spring-webapp-multi-module/spring-webapp-version1/src/main/java/com/learning/maven/spring_webapp/controller/: SpringMVCController.java
spring-webapp-multi-module/spring-webapp-version1/src/main/webapp/: index.jsp
spring-webapp-multi-module/spring-webapp-version1/src/main/webapp/view/: sita-ram.jsp
