<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-app-version2</artifactId>
	<packaging>jar</packaging>
	<name>java-app-version2</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.learning.maven</groupId>
		<artifactId>java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.learning.maven</groupId>
			<artifactId>java-app-version1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>fat-jar-multimodule</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.learning.maven.AppMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
