<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.learning.maven</groupId>
	<artifactId>java-app</artifactId>
	<version>1.5-SNAPSHOT</version>
	<!-- <version>1.1</version> -->

	<name>java-app</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release-repository</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>scm:git:https://github.com/kbhatt23/maven-crash-course.git</url>
		<connection>scm:git:https://github.com/kbhatt23/maven-crash-course.git</connection>
		<developerConnection>scm:git:https://github.com/kbhatt23/maven-crash-course.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<custom-property>jai shree ram from custom property</custom-property>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- moving to profile section so that for local development only this 
				gets activated -->

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.6.0</version> <executions> <execution> <id>exec-maven-args</id> 
				<phase>package</phase> <goals> <goal>java</goal> </goals> <configuration> 
				<mainClass>com.learning.maven.App</mainClass> <arguments> <argument>${maven.compiler.source}</argument> 
				<argument>${custom-property}</argument> </arguments> </configuration> </execution> 
				</executions> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>3.0.2</version> <executions> <execution> <id>default-jar</id> <phase>fakenone</phase> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>fatjar-id</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.learning.maven.App</mainClass>
								</manifest>
							</archive>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<!-- customizing default properties -->
				<configuration>
					<!-- <verbose>true</verbose> -->
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<!-- customizing plugin surefire to skip test and need not to pass -DskipTests 
				flag -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<!-- customizing default properties -->
				<configuration>
					<!-- <skipTests>true</skipTests> -->
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>


		</plugins>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-maven-args</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.learning.maven.App</mainClass>
									<arguments>
										<argument>${maven.compiler.source}</argument>
										<argument>${custom-property}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>conditional</id>
			<activation>
				<property>
					<name>argumenCondition</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-maven-args</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.learning.maven.App</mainClass>
									<arguments>
										<argument>${maven.compiler.source}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>


		</profile>

		<profile>
			<id>fileBased</id>
			<activation>
				<file>
					<exists>C:/Kanishk/learning/maven-crash-course/raghav1.txt</exists>
				</file>
			</activation>
			<properties>
				<raghav-file-msg>raghav file exist</raghav-file-msg>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-maven-args</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.learning.maven.App</mainClass>
									<arguments>
										<argument>${maven.compiler.source}</argument>
										<argument>${raghav-file-msg}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- <profile> <id>jdkBased</id> <activation> <jdk>1.8</jdk> </activation> 
			<build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.6.0</version> <executions> <execution> <id>exec-maven-args</id> 
			<phase>package</phase> <goals> <goal>java</goal> </goals> <configuration> 
			<mainClass>com.learning.maven.App</mainClass> <arguments> <argument>jdk 8 
			active profile</argument> </arguments> </configuration> </execution> </executions> 
			</plugin> </plugins> </build> </profile> -->


	</profiles>
</project>
